EESchema Schematic File Version 4
LIBS:bf-010-cache
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title "BF-010"
Date "2019-10-13"
Rev "V01L01"
Comp "Copyright 2019 BotanicFields, Inc"
Comment1 "M5Stack TLC I2C interface"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x15_Odd_Even J3
U 1 1 5CD75190
P 6550 2250
F 0 "J3" H 6600 3167 50  0000 C CNN
F 1 "M-BUS" H 6600 3076 50  0000 C CNN
F 2 "bf:BF@M5Stack-Base" H 6550 2250 50  0001 C CNN
F 3 "~" H 6550 2250 50  0001 C CNN
	1    6550 2250
	1    0    0    -1  
$EndComp
Text Label 6350 1850 2    50   ~ 0
GPIO23
Text Label 6350 1950 2    50   ~ 0
GPIO19
Text Label 6350 2050 2    50   ~ 0
GPIO18
Text Label 6350 2150 2    50   ~ 0
GPIO3
Text Label 6350 2250 2    50   ~ 0
GPIO16
Text Label 6350 2350 2    50   ~ 0
GPIO21
Text Label 6350 2450 2    50   ~ 0
GPIO2
Text Label 6350 2550 2    50   ~ 0
GPIO12
Text Label 6350 2650 2    50   ~ 0
GPIO15
Text Label 6850 1550 0    50   ~ 0
GPIO35
Text Label 6850 1650 0    50   ~ 0
GPIO36
Text Label 6850 1750 0    50   ~ 0
EN
Text Label 6850 1850 0    50   ~ 0
GPIO25
Text Label 6850 1950 0    50   ~ 0
GPIO26
Text Label 6850 2150 0    50   ~ 0
GPIO1
Text Label 6850 2250 0    50   ~ 0
GPIO17
Text Label 6850 2350 0    50   ~ 0
GPIO22
Text Label 6850 2450 0    50   ~ 0
GPIO5
Text Label 6850 2550 0    50   ~ 0
GPIO13
Text Label 6850 2650 0    50   ~ 0
GPIO0
Text Label 6850 2750 0    50   ~ 0
GPIO34
$Comp
L power:+3V3 #PWR04
U 1 1 5CD7CFD7
P 7800 1800
F 0 "#PWR04" H 7800 1650 50  0001 C CNN
F 1 "+3V3" H 7815 1973 50  0000 C CNN
F 2 "" H 7800 1800 50  0001 C CNN
F 3 "" H 7800 1800 50  0001 C CNN
	1    7800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5CD7D6A2
P 7750 2600
F 0 "#PWR010" H 7750 2450 50  0001 C CNN
F 1 "+5V" H 7765 2773 50  0000 C CNN
F 2 "" H 7750 2600 50  0001 C CNN
F 3 "" H 7750 2600 50  0001 C CNN
	1    7750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR013
U 1 1 5CD7DF18
P 8250 2700
F 0 "#PWR013" H 8250 2550 50  0001 C CNN
F 1 "+BATT" H 8265 2873 50  0000 C CNN
F 2 "" H 8250 2700 50  0001 C CNN
F 3 "" H 8250 2700 50  0001 C CNN
	1    8250 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5CD7E40D
P 5800 1950
F 0 "#PWR06" H 5800 1700 50  0001 C CNN
F 1 "GND" H 5805 1777 50  0000 C CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "" H 5800 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5CD7EAAD
P 7500 2800
F 0 "#FLG04" H 7500 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 7500 2973 50  0000 C CNN
F 2 "" H 7500 2800 50  0001 C CNN
F 3 "~" H 7500 2800 50  0001 C CNN
	1    7500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5CD8D31E
P 7500 2000
F 0 "#FLG03" H 7500 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 7500 2173 50  0000 C CNN
F 2 "" H 7500 2000 50  0001 C CNN
F 3 "~" H 7500 2000 50  0001 C CNN
	1    7500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG06
U 1 1 5CD8D64D
P 8000 2900
F 0 "#FLG06" H 8000 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 3073 50  0000 C CNN
F 2 "" H 8000 2900 50  0001 C CNN
F 3 "~" H 8000 2900 50  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2850 7500 2850
Wire Wire Line
	5800 1950 5800 1850
Wire Wire Line
	5800 1550 6350 1550
Wire Wire Line
	6350 1650 5800 1650
Connection ~ 5800 1650
Wire Wire Line
	5800 1650 5800 1550
Wire Wire Line
	6350 1750 5800 1750
Connection ~ 5800 1750
Wire Wire Line
	5800 1750 5800 1650
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5CD98ECD
P 5500 1750
F 0 "#FLG02" H 5500 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 1923 50  0000 C CNN
F 2 "" H 5500 1750 50  0001 C CNN
F 3 "~" H 5500 1750 50  0001 C CNN
	1    5500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1750 5500 1850
Connection ~ 5800 1850
Wire Wire Line
	5800 1850 5800 1750
Wire Wire Line
	5500 1850 5800 1850
Wire Wire Line
	6850 2950 8000 2950
Wire Wire Line
	7500 2050 6850 2050
Wire Wire Line
	8250 2700 8250 2950
Wire Wire Line
	7750 2600 7750 2850
Wire Wire Line
	7800 1800 7800 2050
$Comp
L power:VBUS #PWR012
U 1 1 5CDC3382
P 5800 2700
F 0 "#PWR012" H 5800 2550 50  0001 C CNN
F 1 "VBUS" H 5815 2873 50  0000 C CNN
F 2 "" H 5800 2700 50  0001 C CNN
F 3 "" H 5800 2700 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5CDC4D7C
P 5550 2900
F 0 "#FLG05" H 5550 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 3073 50  0000 C CNN
F 2 "" H 5550 2900 50  0001 C CNN
F 3 "~" H 5550 2900 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2700 5800 2750
Wire Wire Line
	5800 2750 6350 2750
Wire Wire Line
	6350 2950 5800 2950
Wire Wire Line
	5800 2950 5800 2850
Connection ~ 5800 2750
Wire Wire Line
	6350 2850 5800 2850
Connection ~ 5800 2850
Wire Wire Line
	5800 2850 5800 2750
Wire Wire Line
	8000 2900 8000 2950
Wire Wire Line
	8000 2950 8250 2950
Wire Wire Line
	7500 2800 7500 2850
Wire Wire Line
	7500 2850 7750 2850
Wire Wire Line
	7500 2000 7500 2050
Wire Wire Line
	7500 2050 7800 2050
Wire Wire Line
	5550 2950 5800 2950
Connection ~ 5800 2950
Wire Wire Line
	5550 2900 5550 2950
Connection ~ 7500 2850
Connection ~ 8000 2950
Connection ~ 7500 2050
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5CDD36CD
P 950 1550
F 0 "J1" H 1007 1867 50  0000 C CNN
F 1 "+9V" H 1007 1776 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1000 1510 50  0001 C CNN
F 3 "~" H 1000 1510 50  0001 C CNN
	1    950  1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1650 1400 1650
Wire Wire Line
	1250 1550 1400 1550
Wire Wire Line
	1400 1550 1400 1650
Connection ~ 1400 1650
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J10
U 1 1 5CDDBAF2
P 7950 7850
F 0 "J10" H 8000 8250 50  0000 C CNN
F 1 "TLC5940" H 8000 7450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 7950 7850 50  0001 C CNN
F 3 "~" H 7950 7850 50  0001 C CNN
	1    7950 7850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J11
U 1 1 5CDDC5C3
P 10100 7700
F 0 "J11" H 10150 7900 50  0000 C CNN
F 1 "HT16K33" H 10150 7400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 10100 7700 50  0001 C CNN
F 3 "~" H 10100 7700 50  0001 C CNN
	1    10100 7700
	1    0    0    -1  
$EndComp
$Comp
L BF:74HC541 U3
U 1 1 5CDEAA95
P 5500 8550
F 0 "U3" H 5250 9200 50  0000 C CNN
F 1 "74HC541" H 5200 7900 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5500 8550 50  0001 C CNN
F 3 "" H 5500 8550 50  0001 C CNN
	1    5500 8550
	1    0    0    -1  
$EndComp
$Comp
L power:VD #PWR026
U 1 1 5CDEBB43
P 7400 7200
F 0 "#PWR026" H 7400 7050 50  0001 C CNN
F 1 "VD" H 7417 7373 50  0000 C CNN
F 2 "" H 7400 7200 50  0001 C CNN
F 3 "" H 7400 7200 50  0001 C CNN
	1    7400 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5CDEC4D6
P 8650 8350
F 0 "#PWR034" H 8650 8100 50  0001 C CNN
F 1 "GND" H 8655 8177 50  0000 C CNN
F 2 "" H 8650 8350 50  0001 C CNN
F 3 "" H 8650 8350 50  0001 C CNN
	1    8650 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5CDECCCD
P 10750 8000
F 0 "#PWR031" H 10750 7750 50  0001 C CNN
F 1 "GND" H 10755 7827 50  0000 C CNN
F 2 "" H 10750 8000 50  0001 C CNN
F 3 "" H 10750 8000 50  0001 C CNN
	1    10750 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 7200 7650 7250
Wire Wire Line
	8250 7550 8650 7550
Wire Wire Line
	8650 7550 8650 7650
Wire Wire Line
	8250 7650 8650 7650
Connection ~ 8650 7650
Wire Wire Line
	8650 7650 8650 8350
Text Label 7750 7850 2    50   ~ 0
MOSI
Text Label 7750 7950 2    50   ~ 0
XLAT
Text Label 7750 8050 2    50   ~ 0
DCPRG
Text Label 7750 8150 2    50   ~ 0
MISO
Text Label 8250 7750 0    50   ~ 0
VPRG
Text Label 8250 7850 0    50   ~ 0
SCLK
Text Label 8250 7950 0    50   ~ 0
BLANK
Text Label 8250 8050 0    50   ~ 0
GSCLK
Text Label 8250 8150 0    50   ~ 0
XERR
Wire Wire Line
	9900 7600 9800 7600
Wire Wire Line
	9900 7700 9800 7700
Wire Wire Line
	9550 7250 9550 7300
$Comp
L power:GND #PWR032
U 1 1 5CDF6601
P 9800 8050
F 0 "#PWR032" H 9800 7800 50  0001 C CNN
F 1 "GND" H 9805 7877 50  0000 C CNN
F 2 "" H 9800 8050 50  0001 C CNN
F 3 "" H 9800 8050 50  0001 C CNN
	1    9800 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 7800 9550 7800
Wire Wire Line
	9550 7800 9550 7900
Wire Wire Line
	9900 7900 9550 7900
Text Label 10400 7700 0    50   ~ 0
SDA5V
Text Label 10400 7600 0    50   ~ 0
SCL5V
Wire Wire Line
	10750 7300 9550 7300
Connection ~ 9550 7300
Text Label 6500 8050 0    50   ~ 0
VPRG
Text Label 6500 8250 0    50   ~ 0
SCLK
Text Label 6500 8450 0    50   ~ 0
BLANK
Text Label 6500 8650 0    50   ~ 0
GSCLK
Text Label 6500 8150 0    50   ~ 0
MOSI
Text Label 6500 8350 0    50   ~ 0
XLAT
Text Label 6500 8550 0    50   ~ 0
DCPRG
$Comp
L power:GND #PWR036
U 1 1 5CE08DB5
P 5500 9450
F 0 "#PWR036" H 5500 9200 50  0001 C CNN
F 1 "GND" H 5505 9277 50  0000 C CNN
F 2 "" H 5500 9450 50  0001 C CNN
F 3 "" H 5500 9450 50  0001 C CNN
	1    5500 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 9400 5500 9450
Text Label 5000 8050 2    50   ~ 0
GPIO13
Text Label 3050 7950 2    50   ~ 0
GPIO23
Text Label 3050 8550 2    50   ~ 0
GPIO18
Text Label 5000 8350 2    50   ~ 0
GPIO12
Text Label 5000 8450 2    50   ~ 0
GPIO15
Text Label 5000 8650 2    50   ~ 0
GPIO2
Wire Wire Line
	5500 9400 4650 9400
Wire Wire Line
	4650 9400 4650 9050
Wire Wire Line
	4650 8950 5000 8950
Wire Wire Line
	5000 9050 4650 9050
Connection ~ 4650 9050
Wire Wire Line
	4650 9050 4650 8950
Wire Wire Line
	5000 8750 4650 8750
Wire Wire Line
	4650 8750 4650 8950
Connection ~ 4650 8950
Wire Wire Line
	5500 7250 5100 7250
Wire Wire Line
	4650 7250 4650 8550
Wire Wire Line
	4650 8550 5000 8550
Wire Wire Line
	5500 7250 5500 7750
$Comp
L 74xx:74HC02 U2
U 5 1 5CE44771
P 1850 7800
F 0 "U2" H 1600 8150 50  0000 L CNN
F 1 "74HC02" H 1450 7450 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1850 7800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1850 7800 50  0001 C CNN
	5    1850 7800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U2
U 1 2 5CE49857
P 4100 8150
F 0 "U2" H 4100 7833 50  0000 C CNN
F 1 "74HC02" H 4100 7924 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 4100 8150 50  0001 C CNN
	1    4100 8150
	1    0    0    1   
$EndComp
$Comp
L 74xx:74HC02 U2
U 2 1 5CE4AADE
P 3350 8050
F 0 "U2" H 3350 8375 50  0000 C CNN
F 1 "74HC02" H 3350 8284 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3350 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 3350 8050 50  0001 C CNN
	2    3350 8050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U2
U 4 2 5CE5207B
P 4100 8750
F 0 "U2" H 4100 9075 50  0000 C CNN
F 1 "74HC02" H 4100 8984 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 4100 8750 50  0001 C CNN
	4    4100 8750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U2
U 3 1 5CE52085
P 3350 8650
F 0 "U2" H 3350 8975 50  0000 C CNN
F 1 "74HC02" H 3350 8884 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3350 8650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 3350 8650 50  0001 C CNN
	3    3350 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5CE5DE2E
P 2650 8850
F 0 "#PWR035" H 2650 8600 50  0001 C CNN
F 1 "GND" H 2655 8677 50  0000 C CNN
F 2 "" H 2650 8850 50  0001 C CNN
F 3 "" H 2650 8850 50  0001 C CNN
	1    2650 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 8050 3800 8050
Wire Wire Line
	3650 8650 3800 8650
Wire Wire Line
	5500 9350 5500 9400
Connection ~ 5500 9400
Connection ~ 2650 8750
Wire Wire Line
	2650 8750 2650 8850
Wire Wire Line
	5000 8150 4400 8150
Wire Wire Line
	5000 8250 4500 8250
Wire Wire Line
	4500 8250 4500 8750
Wire Wire Line
	4500 8750 4400 8750
Text Label 3500 9100 2    50   ~ 0
GPIO5
Wire Wire Line
	2650 8750 3050 8750
Wire Wire Line
	3050 8150 2650 8150
Wire Wire Line
	2650 8150 2650 8750
$Comp
L Device:C C3
U 1 1 5CEC45FC
P 1250 7450
F 0 "C3" H 1365 7496 50  0000 L CNN
F 1 "100n" H 1365 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 7300 50  0001 C CNN
F 3 "~" H 1250 7450 50  0001 C CNN
	1    1250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5CEC678F
P 5100 7450
F 0 "C4" H 5215 7496 50  0000 L CNN
F 1 "100n" H 5215 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5138 7300 50  0001 C CNN
F 3 "~" H 5100 7450 50  0001 C CNN
	1    5100 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5CECA2F6
P 1850 8350
F 0 "#PWR033" H 1850 8100 50  0001 C CNN
F 1 "GND" H 1855 8177 50  0000 C CNN
F 2 "" H 1850 8350 50  0001 C CNN
F 3 "" H 1850 8350 50  0001 C CNN
	1    1850 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7600 1250 7650
Wire Wire Line
	1850 7250 1850 7300
NoConn ~ 6000 8750
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5CEE4B4B
P 8000 4550
F 0 "Q1" V 8251 4550 50  0000 C CNN
F 1 "BSS138" V 8342 4550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8200 4650 50  0001 C CNN
F 3 "~" H 8000 4550 50  0001 C CNN
	1    8000 4550
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5CEE59BF
P 7850 5350
F 0 "Q2" V 8101 5350 50  0000 C CNN
F 1 "BSS138" V 8192 5350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8050 5450 50  0001 C CNN
F 3 "~" H 7850 5350 50  0001 C CNN
	1    7850 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5CF017DE
P 8400 4450
F 0 "R5" H 8470 4496 50  0000 L CNN
F 1 "10k" H 8470 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8330 4450 50  0001 C CNN
F 3 "~" H 8400 4450 50  0001 C CNN
	1    8400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5CF0269B
P 8250 5250
F 0 "R7" H 8320 5296 50  0000 L CNN
F 1 "10k" H 8320 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8180 5250 50  0001 C CNN
F 3 "~" H 8250 5250 50  0001 C CNN
	1    8250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5CF02BE6
P 7450 5250
F 0 "R6" H 7520 5296 50  0000 L CNN
F 1 "10k" H 7520 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7380 5250 50  0001 C CNN
F 3 "~" H 7450 5250 50  0001 C CNN
	1    7450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5CF04D2A
P 7600 4450
F 0 "R4" H 7670 4496 50  0000 L CNN
F 1 "10k" H 7670 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 4450 50  0001 C CNN
F 3 "~" H 7600 4450 50  0001 C CNN
	1    7600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4650 8400 4650
Wire Wire Line
	8400 4650 8400 4600
Wire Wire Line
	8050 5450 8250 5450
Wire Wire Line
	8250 5450 8250 5400
Wire Wire Line
	7450 5400 7450 5450
Wire Wire Line
	7450 5450 7650 5450
Wire Wire Line
	8250 4200 8250 4250
Wire Wire Line
	8400 4300 8400 4250
Wire Wire Line
	8400 4250 8250 4250
Connection ~ 8250 4250
Wire Wire Line
	7600 4250 7600 4300
Wire Wire Line
	7600 4250 8000 4250
Wire Wire Line
	8000 4250 8000 4350
Wire Wire Line
	7850 5050 7850 5150
Wire Wire Line
	7450 5050 7450 5100
Wire Wire Line
	7450 5050 7850 5050
Text Label 8550 4650 0    50   ~ 0
SDA5V
Text Label 8550 5450 0    50   ~ 0
SCL5V
Text Label 7250 5450 2    50   ~ 0
GPIO13
$Comp
L power:GND #PWR024
U 1 1 5CF7AD97
P 4300 5800
F 0 "#PWR024" H 4300 5550 50  0001 C CNN
F 1 "GND" H 4300 5650 50  0000 C CNN
F 2 "" H 4300 5800 50  0001 C CNN
F 3 "" H 4300 5800 50  0001 C CNN
	1    4300 5800
	1    0    0    -1  
$EndComp
NoConn ~ 3500 5000
$Comp
L Device:C C1
U 1 1 5CFB6CA2
P 2050 3900
F 0 "C1" H 2165 3946 50  0000 L CNN
F 1 "100n" H 2165 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 3750 50  0001 C CNN
F 3 "~" H 2050 3900 50  0001 C CNN
	1    2050 3900
	1    0    0    -1  
$EndComp
NoConn ~ 7750 8150
$Comp
L Device:R R8
U 1 1 5CDEA318
P 8900 7500
F 0 "R8" H 8970 7546 50  0000 L CNN
F 1 "1k" H 8970 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 7500 50  0001 C CNN
F 3 "~" H 8900 7500 50  0001 C CNN
	1    8900 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 7250 8900 7250
Wire Wire Line
	8900 7250 8900 7350
Connection ~ 7650 7250
Wire Wire Line
	7650 7250 7650 7550
$Comp
L Device:LED D1
U 1 1 5CDF6A57
P 8900 7900
F 0 "D1" V 8939 7783 50  0000 R CNN
F 1 "LED" V 8848 7783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 8900 7900 50  0001 C CNN
F 3 "~" H 8900 7900 50  0001 C CNN
	1    8900 7900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 8150 8900 8050
Wire Wire Line
	8900 7650 8900 7750
Wire Wire Line
	8250 8150 8900 8150
$Comp
L Connector_Generic:Conn_02x15_Odd_Even J4
U 1 1 5CE325BC
P 9650 2250
F 0 "J4" H 9700 3167 50  0000 C CNN
F 1 "M-BUS" H 9700 3076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical" H 9650 2250 50  0001 C CNN
F 3 "~" H 9650 2250 50  0001 C CNN
	1    9650 2250
	1    0    0    -1  
$EndComp
Text Label 9450 1850 2    50   ~ 0
GPIO23
Text Label 9450 1950 2    50   ~ 0
GPIO19
Text Label 9450 2050 2    50   ~ 0
GPIO18
Text Label 9450 2150 2    50   ~ 0
GPIO3
Text Label 9450 2250 2    50   ~ 0
GPIO16
Text Label 9450 2350 2    50   ~ 0
GPIO21
Text Label 9450 2450 2    50   ~ 0
GPIO2
Text Label 9450 2550 2    50   ~ 0
GPIO12
Text Label 9450 2650 2    50   ~ 0
GPIO15
Text Label 9950 1550 0    50   ~ 0
GPIO35
Text Label 9950 1650 0    50   ~ 0
GPIO36
Text Label 9950 1750 0    50   ~ 0
EN
Text Label 9950 1850 0    50   ~ 0
GPIO25
Text Label 9950 1950 0    50   ~ 0
GPIO26
Text Label 9950 2150 0    50   ~ 0
GPIO1
Text Label 9950 2250 0    50   ~ 0
GPIO17
Text Label 9950 2350 0    50   ~ 0
GPIO22
Text Label 9950 2450 0    50   ~ 0
GPIO5
Text Label 9950 2550 0    50   ~ 0
GPIO13
Text Label 9950 2650 0    50   ~ 0
GPIO0
Text Label 9950 2750 0    50   ~ 0
GPIO34
Wire Wire Line
	9950 2850 10600 2850
Wire Wire Line
	8850 1550 9450 1550
Wire Wire Line
	9450 1650 8850 1650
Wire Wire Line
	9450 1750 8850 1750
Wire Wire Line
	9950 2950 10850 2950
Wire Wire Line
	10600 2050 9950 2050
Wire Wire Line
	8850 2750 9450 2750
Wire Wire Line
	9450 2950 8850 2950
Wire Wire Line
	9450 2850 8850 2850
$Comp
L power:GND #PWR05
U 1 1 5CE6EAFF
P 8850 1850
F 0 "#PWR05" H 8850 1600 50  0001 C CNN
F 1 "GND" H 8855 1677 50  0000 C CNN
F 2 "" H 8850 1850 50  0001 C CNN
F 3 "" H 8850 1850 50  0001 C CNN
	1    8850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR011
U 1 1 5CE6EFAC
P 8850 2650
F 0 "#PWR011" H 8850 2500 50  0001 C CNN
F 1 "VBUS" H 8865 2823 50  0000 C CNN
F 2 "" H 8850 2650 50  0001 C CNN
F 3 "" H 8850 2650 50  0001 C CNN
	1    8850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 5CE6F3AD
P 10600 1950
F 0 "#PWR07" H 10600 1800 50  0001 C CNN
F 1 "+3V3" H 10615 2123 50  0000 C CNN
F 2 "" H 10600 1950 50  0001 C CNN
F 3 "" H 10600 1950 50  0001 C CNN
	1    10600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5CE6FC68
P 10600 2750
F 0 "#PWR014" H 10600 2600 50  0001 C CNN
F 1 "+5V" H 10615 2923 50  0000 C CNN
F 2 "" H 10600 2750 50  0001 C CNN
F 3 "" H 10600 2750 50  0001 C CNN
	1    10600 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR015
U 1 1 5CE702DA
P 10850 2850
F 0 "#PWR015" H 10850 2700 50  0001 C CNN
F 1 "+BATT" H 10865 3023 50  0000 C CNN
F 2 "" H 10850 2850 50  0001 C CNN
F 3 "" H 10850 2850 50  0001 C CNN
	1    10850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2850 10850 2950
Wire Wire Line
	10600 2750 10600 2850
Connection ~ 8850 2750
Wire Wire Line
	8850 2750 8850 2850
Connection ~ 8850 2850
Wire Wire Line
	8850 2850 8850 2950
Wire Wire Line
	8850 2650 8850 2750
Wire Wire Line
	8850 1550 8850 1650
Connection ~ 8850 1650
Wire Wire Line
	8850 1650 8850 1750
Connection ~ 8850 1750
Wire Wire Line
	8850 1750 8850 1850
Wire Wire Line
	10600 1950 10600 2050
$Comp
L power:VCC #PWR027
U 1 1 5CF9BE01
P 7650 7200
F 0 "#PWR027" H 7650 7050 50  0001 C CNN
F 1 "VCC" H 7667 7373 50  0000 C CNN
F 2 "" H 7650 7200 50  0001 C CNN
F 3 "" H 7650 7200 50  0001 C CNN
	1    7650 7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 5CF9CF50
P 1250 7200
F 0 "#PWR025" H 1250 7050 50  0001 C CNN
F 1 "VCC" H 1267 7373 50  0000 C CNN
F 2 "" H 1250 7200 50  0001 C CNN
F 3 "" H 1250 7200 50  0001 C CNN
	1    1250 7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 5CF9D5BD
P 9550 7250
F 0 "#PWR028" H 9550 7100 50  0001 C CNN
F 1 "VCC" H 9567 7423 50  0000 C CNN
F 2 "" H 9550 7250 50  0001 C CNN
F 3 "" H 9550 7250 50  0001 C CNN
	1    9550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5CF9D9F3
P 8250 4200
F 0 "#PWR019" H 8250 4050 50  0001 C CNN
F 1 "VCC" H 8267 4373 50  0000 C CNN
F 2 "" H 8250 4200 50  0001 C CNN
F 3 "" H 8250 4200 50  0001 C CNN
	1    8250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5CFA6EA0
P 3850 1350
F 0 "#PWR02" H 3850 1200 50  0001 C CNN
F 1 "VCC" H 3867 1523 50  0000 C CNN
F 2 "" H 3850 1350 50  0001 C CNN
F 3 "" H 3850 1350 50  0001 C CNN
	1    3850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1450 1400 1450
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5CFE2D11
P 1400 1350
F 0 "#FLG01" H 1400 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 1523 50  0000 C CNN
F 2 "" H 1400 1350 50  0001 C CNN
F 3 "~" H 1400 1350 50  0001 C CNN
	1    1400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1350 1400 1450
Wire Wire Line
	7400 7650 7750 7650
Wire Wire Line
	7650 7550 7750 7550
Wire Wire Line
	7400 7200 7400 7650
Wire Wire Line
	7400 7750 7400 7650
Wire Wire Line
	7400 7750 7750 7750
Connection ~ 7400 7650
$Comp
L Device:R R9
U 1 1 5CDB6542
P 6350 8050
F 0 "R9" V 6300 7800 50  0000 L CNN
F 1 "22" V 6350 8000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 8050 50  0001 C CNN
F 3 "~" H 6350 8050 50  0001 C CNN
	1    6350 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5CDB72A6
P 6350 8150
F 0 "R10" V 6300 7900 50  0000 L CNN
F 1 "22" V 6350 8100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 8150 50  0001 C CNN
F 3 "~" H 6350 8150 50  0001 C CNN
	1    6350 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5CDB740B
P 6350 8250
F 0 "R11" V 6300 8000 50  0000 L CNN
F 1 "22" V 6350 8200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 8250 50  0001 C CNN
F 3 "~" H 6350 8250 50  0001 C CNN
	1    6350 8250
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5CDB7589
P 6350 8350
F 0 "R12" V 6300 8100 50  0000 L CNN
F 1 "22" V 6350 8300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 8350 50  0001 C CNN
F 3 "~" H 6350 8350 50  0001 C CNN
	1    6350 8350
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5CDB76C3
P 6350 8450
F 0 "R13" V 6300 8200 50  0000 L CNN
F 1 "22" V 6350 8400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 8450 50  0001 C CNN
F 3 "~" H 6350 8450 50  0001 C CNN
	1    6350 8450
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5CDB78BF
P 6350 8550
F 0 "R14" V 6300 8300 50  0000 L CNN
F 1 "22" V 6350 8500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 8550 50  0001 C CNN
F 3 "~" H 6350 8550 50  0001 C CNN
	1    6350 8550
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5CDB799B
P 6350 8650
F 0 "R15" V 6300 8400 50  0000 L CNN
F 1 "22" V 6350 8600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 8650 50  0001 C CNN
F 3 "~" H 6350 8650 50  0001 C CNN
	1    6350 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 8050 6200 8050
Wire Wire Line
	6200 8150 6000 8150
Wire Wire Line
	6000 8250 6200 8250
Wire Wire Line
	6200 8350 6000 8350
Wire Wire Line
	6000 8450 6200 8450
Wire Wire Line
	6200 8550 6000 8550
Wire Wire Line
	6000 8650 6200 8650
$Comp
L Connector:USB_A J2
U 1 1 5CEAA61E
P 4750 1650
F 0 "J2" H 4750 2100 50  0000 C CNN
F 1 "PowerOut" H 4750 2000 50  0000 C CNN
F 2 "bf:BF@USB-A-5075AR" H 4900 1600 50  0001 C CNN
F 3 " ~" H 4900 1600 50  0001 C CNN
	1    4750 1650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5CEC7D61
P 4750 2250
F 0 "#PWR08" H 4750 2000 50  0001 C CNN
F 1 "GND" H 4755 2077 50  0000 C CNN
F 2 "" H 4750 2250 50  0001 C CNN
F 3 "" H 4750 2250 50  0001 C CNN
	1    4750 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 2050 4750 2150
Wire Wire Line
	4750 2150 4850 2150
Wire Wire Line
	4850 2150 4850 2050
Connection ~ 4750 2150
Wire Wire Line
	4750 2150 4750 2250
$Comp
L BF:DFPlayer-Mini Z2
U 1 1 5CDE6819
P 4800 11350
F 0 "Z2" H 4500 11850 50  0000 C CNN
F 1 "DFPlayer-Mini" H 4500 10850 50  0000 C CNN
F 2 "bf:BF@MP3-TF-16P" H 4800 11300 50  0001 C CNN
F 3 "" H 4800 11300 50  0001 C CNN
	1    4800 11350
	1    0    0    -1  
$EndComp
$Comp
L BF:SbL-TPS63070 Z1
U 1 1 5CDF680F
P 3050 1800
F 0 "Z1" H 3050 2300 50  0000 C CNN
F 1 "SbL-TPS63070" H 3050 1300 50  0000 C CNN
F 2 "bf:BF@SbL-TPS63070" H 3600 2000 50  0001 C CNN
F 3 "" H 3600 2000 50  0001 C CNN
	1    3050 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5CDE7174
P 1400 2450
F 0 "#PWR03" H 1400 2200 50  0001 C CNN
F 1 "GND" H 1405 2277 50  0000 C CNN
F 2 "" H 1400 2450 50  0001 C CNN
F 3 "" H 1400 2450 50  0001 C CNN
	1    1400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1950 2400 1950
Wire Wire Line
	2400 1950 2400 2050
Wire Wire Line
	2400 2450 3050 2450
Wire Wire Line
	3700 2450 3700 2150
Wire Wire Line
	3700 1950 3600 1950
Wire Wire Line
	3600 2050 3700 2050
Connection ~ 3700 2050
Wire Wire Line
	3700 2050 3700 1950
Wire Wire Line
	3700 2150 3600 2150
Connection ~ 3700 2150
Wire Wire Line
	3700 2150 3700 2050
Wire Wire Line
	2500 2050 2400 2050
Connection ~ 2400 2050
Wire Wire Line
	2400 2050 2400 2150
Wire Wire Line
	2400 2150 2500 2150
Connection ~ 2400 2150
Wire Wire Line
	2400 2150 2400 2450
Wire Wire Line
	3050 2450 3050 2550
Connection ~ 3050 2450
Wire Wire Line
	3050 2450 3700 2450
Wire Wire Line
	2500 1750 2400 1750
Wire Wire Line
	2400 1750 2400 1950
Connection ~ 2400 1950
Wire Wire Line
	2500 1650 2400 1650
Wire Wire Line
	2400 1650 2400 1550
Wire Wire Line
	2500 1550 2400 1550
Connection ~ 2400 1550
Wire Wire Line
	2400 1550 2400 1450
Wire Wire Line
	2500 1450 2400 1450
Connection ~ 2400 1450
NoConn ~ 3600 1650
Wire Wire Line
	3600 1550 3700 1550
Wire Wire Line
	3700 1550 3700 1450
Wire Wire Line
	3600 1450 3700 1450
Connection ~ 3700 1450
$Comp
L Device:C C7
U 1 1 5CEF36B1
P 3450 11400
F 0 "C7" H 3565 11446 50  0000 L CNN
F 1 "1u" H 3565 11355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 11250 50  0001 C CNN
F 3 "~" H 3450 11400 50  0001 C CNN
	1    3450 11400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5CEF3ED3
P 3450 11950
F 0 "#PWR043" H 3450 11700 50  0001 C CNN
F 1 "GND" H 3455 11777 50  0000 C CNN
F 2 "" H 3450 11950 50  0001 C CNN
F 3 "" H 3450 11950 50  0001 C CNN
	1    3450 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 11850 3450 11550
Connection ~ 3450 11850
Wire Wire Line
	3450 11850 3450 11950
Wire Wire Line
	3450 11250 3450 10650
Connection ~ 3450 10650
$Comp
L Device:C C5
U 1 1 5CF40447
P 1250 11400
F 0 "C5" H 1365 11446 50  0000 L CNN
F 1 "100n" H 1365 11355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 11250 50  0001 C CNN
F 3 "~" H 1250 11400 50  0001 C CNN
	1    1250 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 11850 1250 11550
Wire Wire Line
	1250 10650 2150 10650
Wire Wire Line
	1250 11250 1250 10650
Wire Wire Line
	2150 10650 2150 10800
Wire Wire Line
	2150 10800 2200 10800
Connection ~ 2150 10650
Wire Wire Line
	2150 10650 2200 10650
$Comp
L Device:C C6
U 1 1 5D01211E
P 1700 11400
F 0 "C6" H 1815 11446 50  0000 L CNN
F 1 "10n" H 1815 11355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1738 11250 50  0001 C CNN
F 3 "~" H 1700 11400 50  0001 C CNN
	1    1700 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 11000 1700 11000
Wire Wire Line
	1700 11000 1700 11250
Wire Wire Line
	1700 11550 1700 11850
Wire Wire Line
	1700 11850 1250 11850
Wire Wire Line
	1400 1650 1400 2350
$Comp
L power:VD #PWR01
U 1 1 5D0B398F
P 1700 1350
F 0 "#PWR01" H 1700 1200 50  0001 C CNN
F 1 "VD" H 1717 1523 50  0000 C CNN
F 2 "" H 1700 1350 50  0001 C CNN
F 3 "" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1450 1700 1450
Wire Wire Line
	1700 1450 1700 1350
Connection ~ 1400 1450
Wire Wire Line
	1700 1450 1950 1450
Connection ~ 1700 1450
$Comp
L power:GND #PWR09
U 1 1 5D137D2F
P 3050 2550
F 0 "#PWR09" H 3050 2300 50  0001 C CNN
F 1 "GND" H 3055 2377 50  0000 C CNN
F 2 "" H 3050 2550 50  0001 C CNN
F 3 "" H 3050 2550 50  0001 C CNN
	1    3050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1450 3850 1350
NoConn ~ 4250 11700
NoConn ~ 4250 11600
NoConn ~ 4250 11500
NoConn ~ 4250 11400
NoConn ~ 4250 11300
NoConn ~ 4250 11200
$Comp
L Connector:AudioJack3 J12
U 1 1 5D27CD02
P 6350 10700
F 0 "J12" H 6070 10633 50  0000 R CNN
F 1 "LineOut" H 6070 10724 50  0000 R CNN
F 2 "bf:BF@MJ8435" H 6350 10700 50  0001 C CNN
F 3 "~" H 6350 10700 50  0001 C CNN
	1    6350 10700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5D2CC003
P 4900 12200
F 0 "#PWR044" H 4900 11950 50  0001 C CNN
F 1 "GND" H 4905 12027 50  0000 C CNN
F 2 "" H 4900 12200 50  0001 C CNN
F 3 "" H 4900 12200 50  0001 C CNN
	1    4900 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 12000 4900 12100
Wire Wire Line
	4900 12100 5000 12100
Wire Wire Line
	5000 12100 5000 12000
Wire Wire Line
	4900 12100 4900 12200
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 5D2FCC07
P 6300 11400
F 0 "J13" H 6380 11392 50  0000 L CNN
F 1 "Speaker" H 6380 11301 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6300 11400 50  0001 C CNN
F 3 "~" H 6300 11400 50  0001 C CNN
	1    6300 11400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5D2FE354
P 6050 10950
F 0 "#PWR040" H 6050 10700 50  0001 C CNN
F 1 "GND" H 6055 10777 50  0000 C CNN
F 2 "" H 6050 10950 50  0001 C CNN
F 3 "" H 6050 10950 50  0001 C CNN
	1    6050 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 11400 6100 11400
Wire Wire Line
	6100 11500 5350 11500
Wire Wire Line
	6150 10800 6050 10800
Wire Wire Line
	6050 10800 6050 10950
Wire Wire Line
	6150 10600 5900 10600
Wire Wire Line
	5900 10600 5900 11300
Wire Wire Line
	5900 11300 5350 11300
Wire Wire Line
	5350 11200 5800 11200
Wire Wire Line
	5800 11200 5800 10700
Wire Wire Line
	5800 10700 6150 10700
Wire Wire Line
	4800 10650 4800 10700
Text Label 4250 11100 2    50   ~ 0
GPIO16
Text Label 4250 11000 2    50   ~ 0
GPIO17
Text Label 5350 11100 0    50   ~ 0
GPIO34
Wire Wire Line
	3450 10650 4800 10650
Wire Wire Line
	3000 10650 3100 10650
$Comp
L power:PWR_FLAG #FLG07
U 1 1 5CFCD7D6
P 1600 4350
F 0 "#FLG07" H 1600 4425 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 4523 50  0000 C CNN
F 2 "" H 1600 4350 50  0001 C CNN
F 3 "~" H 1600 4350 50  0001 C CNN
	1    1600 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5CF647D5
P 1600 5500
F 0 "BT1" H 1718 5596 50  0000 L CNN
F 1 "CR2032" H 1718 5505 50  0000 L CNN
F 2 "bf:BF@BatteryHolder_Keystone_103_1x20mm" V 1600 5560 50  0001 C CNN
F 3 "~" V 1600 5560 50  0001 C CNN
	1    1600 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5CE04F95
P 4200 1900
F 0 "R1" H 4270 1946 50  0000 L CNN
F 1 "200" H 4270 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4130 1900 50  0001 C CNN
F 3 "~" H 4200 1900 50  0001 C CNN
	1    4200 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 1650 4200 1650
Wire Wire Line
	4200 1650 4200 1750
Wire Wire Line
	4450 1750 4350 1750
Wire Wire Line
	4350 1750 4350 2150
Wire Wire Line
	4350 2150 4200 2150
Wire Wire Line
	4200 2150 4200 2050
Wire Wire Line
	7600 4650 7800 4650
Wire Wire Line
	7600 4600 7600 4650
Connection ~ 7600 4650
Text Label 7250 4650 2    50   ~ 0
GPIO26
Wire Wire Line
	7250 4650 7600 4650
Connection ~ 7450 4250
Wire Wire Line
	7450 4250 7450 5050
Wire Wire Line
	7450 4250 7600 4250
Wire Wire Line
	7450 4200 7450 4250
$Comp
L power:+3V3 #PWR018
U 1 1 5CF1A233
P 7450 4200
F 0 "#PWR018" H 7450 4050 50  0001 C CNN
F 1 "+3V3" H 7465 4373 50  0000 C CNN
F 2 "" H 7450 4200 50  0001 C CNN
F 3 "" H 7450 4200 50  0001 C CNN
	1    7450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5450 7250 5450
Connection ~ 7450 5450
Wire Wire Line
	8250 4250 8250 5100
$Comp
L power:VCC #PWR037
U 1 1 5D1F0983
P 1250 10550
F 0 "#PWR037" H 1250 10400 50  0001 C CNN
F 1 "VCC" H 1267 10723 50  0000 C CNN
F 2 "" H 1250 10550 50  0001 C CNN
F 3 "" H 1250 10550 50  0001 C CNN
	1    1250 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 10550 1250 10650
Connection ~ 1250 10650
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5D2C5883
P 10100 4450
F 0 "J8" H 10180 4442 50  0000 L CNN
F 1 "I2C_5V" H 10180 4351 50  0000 L CNN
F 2 "Connector:NS-Tech_Grove_1x04_P2mm_Vertical" H 10100 4450 50  0001 C CNN
F 3 "~" H 10100 4450 50  0001 C CNN
	1    10100 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5D2C75B3
P 9700 4250
F 0 "#PWR021" H 9700 4100 50  0001 C CNN
F 1 "VCC" H 9717 4423 50  0000 C CNN
F 2 "" H 9700 4250 50  0001 C CNN
F 3 "" H 9700 4250 50  0001 C CNN
	1    9700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4550 9700 4550
Wire Wire Line
	9700 4550 9700 4250
$Comp
L Device:R_PHOTO R18
U 1 1 5D48DF9A
P 7900 10800
F 0 "R18" H 7970 10846 50  0000 L CNN
F 1 "CDS" H 7970 10755 50  0000 L CNN
F 2 "OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical" V 7950 10550 50  0001 L CNN
F 3 "~" H 7900 10750 50  0001 C CNN
	1    7900 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5D4CD603
P 7900 11300
F 0 "R19" H 7970 11346 50  0000 L CNN
F 1 "10k" H 7970 11255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 11300 50  0001 C CNN
F 3 "~" H 7900 11300 50  0001 C CNN
	1    7900 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 10950 7900 11050
Wire Wire Line
	7900 11050 8050 11050
Connection ~ 7900 11050
Wire Wire Line
	7900 11050 7900 11150
Text Label 8350 11050 0    50   ~ 0
GPIO35
$Comp
L power:GND #PWR041
U 1 1 5D4F596D
P 7900 11550
F 0 "#PWR041" H 7900 11300 50  0001 C CNN
F 1 "GND" H 7905 11377 50  0000 C CNN
F 2 "" H 7900 11550 50  0001 C CNN
F 3 "" H 7900 11550 50  0001 C CNN
	1    7900 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 11550 7900 11450
Wire Wire Line
	7900 10650 7900 10550
$Comp
L Device:R R20
U 1 1 5D51D916
P 8200 11050
F 0 "R20" H 8270 11096 50  0000 L CNN
F 1 "1k" H 8270 11005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 11050 50  0001 C CNN
F 3 "~" H 8200 11050 50  0001 C CNN
	1    8200 11050
	0    1    1    0   
$EndComp
$Comp
L Sensor_Temperature:LM35-LP U5
U 1 1 5CE0BC83
P 9850 11000
F 0 "U5" H 9520 11046 50  0000 R CNN
F 1 "LM61BIZ" H 9520 10955 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92L" H 9900 10750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm35.pdf" H 9850 11000 50  0001 C CNN
	1    9850 11000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5CE0D997
P 9850 11550
F 0 "#PWR042" H 9850 11300 50  0001 C CNN
F 1 "GND" H 9855 11377 50  0000 C CNN
F 2 "" H 9850 11550 50  0001 C CNN
F 3 "" H 9850 11550 50  0001 C CNN
	1    9850 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 11300 9850 11450
Wire Wire Line
	9850 10550 9850 10700
$Comp
L Device:C C8
U 1 1 5CE36689
P 10350 11250
F 0 "C8" H 10465 11296 50  0000 L CNN
F 1 "100n" H 10465 11205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10388 11100 50  0001 C CNN
F 3 "~" H 10350 11250 50  0001 C CNN
	1    10350 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 11400 10350 11450
Wire Wire Line
	10350 11450 9850 11450
Connection ~ 9850 11450
Wire Wire Line
	9850 11450 9850 11550
Wire Wire Line
	10250 11000 10350 11000
Wire Wire Line
	10350 11100 10350 11000
Connection ~ 10350 11000
Wire Wire Line
	10350 11000 10550 11000
Text Label 10550 11000 0    50   ~ 0
GPIO36
Connection ~ 4900 12100
Wire Wire Line
	9800 8050 9800 7700
Connection ~ 9800 7700
Wire Wire Line
	9800 7700 9800 7600
Connection ~ 9550 7800
Wire Wire Line
	9550 7300 9550 7800
Wire Wire Line
	10400 7900 10750 7900
Wire Wire Line
	10750 7900 10750 8000
Wire Wire Line
	10400 7800 10750 7800
Wire Wire Line
	10750 7300 10750 7800
$Comp
L Device:R R2
U 1 1 5DAB2FFE
P 1600 5000
F 0 "R2" H 1670 5046 50  0000 L CNN
F 1 "470" H 1670 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 5000 50  0001 C CNN
F 3 "~" H 1600 5000 50  0001 C CNN
	1    1600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4400 1600 4400
Wire Wire Line
	1600 4400 1600 4850
Wire Wire Line
	1600 5150 1600 5300
Wire Wire Line
	2500 5000 2400 5000
Wire Wire Line
	1600 5600 1600 5650
Wire Wire Line
	1600 5650 2150 5650
Connection ~ 2400 5650
$Comp
L power:+3V3 #PWR016
U 1 1 5DB90CB4
P 2050 3650
F 0 "#PWR016" H 2050 3500 50  0001 C CNN
F 1 "+3V3" H 2065 3823 50  0000 C CNN
F 2 "" H 2050 3650 50  0001 C CNN
F 3 "" H 2050 3650 50  0001 C CNN
	1    2050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4300 2500 4300
Wire Wire Line
	1600 4350 1600 4400
Connection ~ 1600 4400
$Comp
L Device:C C2
U 1 1 5DBB7179
P 3600 5450
F 0 "C2" H 3715 5496 50  0000 L CNN
F 1 "100n" H 3715 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 5300 50  0001 C CNN
F 3 "~" H 3600 5450 50  0001 C CNN
	1    3600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5600 3600 5650
Wire Wire Line
	3600 5650 2400 5650
Connection ~ 3600 5650
Wire Wire Line
	3500 4300 3600 4300
Wire Wire Line
	3600 4300 3600 5300
Text Label 2500 4700 2    50   ~ 0
GPIO21
Text Label 2500 4600 2    50   ~ 0
GPIO22
Wire Wire Line
	3500 4500 3750 4500
Wire Wire Line
	3750 4600 3500 4600
Wire Wire Line
	3500 4700 3750 4700
Wire Wire Line
	3750 4800 3500 4800
Wire Wire Line
	2500 4800 2150 4800
Wire Wire Line
	2150 4800 2150 5250
Wire Wire Line
	3600 5650 4300 5650
Wire Wire Line
	4300 5650 4300 5800
Wire Wire Line
	2400 5000 2400 5650
$Comp
L BF:RX-8035LC U1
U 1 1 5DAB115C
P 3000 4650
F 0 "U1" H 3000 5100 50  0000 C CNN
F 1 "RX-8035LC" H 3000 4200 50  0000 C CNN
F 2 "bf:BF@VSOJ-12" H 3000 4650 50  0001 C CNN
F 3 "" H 3000 4650 50  0001 C CNN
	1    3000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 9100 3700 9100
Wire Wire Line
	3700 9100 3700 8850
Wire Wire Line
	3700 8250 3800 8250
Wire Wire Line
	3800 8850 3700 8850
Connection ~ 3700 8850
Wire Wire Line
	3700 8850 3700 8250
Wire Wire Line
	8400 4650 8550 4650
Connection ~ 8400 4650
Wire Wire Line
	8250 5450 8550 5450
Connection ~ 8250 5450
Wire Wire Line
	9400 4450 9650 4450
Wire Wire Line
	9400 4350 9600 4350
Text Label 9400 4450 2    50   ~ 0
SDA5V
Text Label 9400 4350 2    50   ~ 0
SCL5V
Wire Wire Line
	9750 4650 9750 5450
Wire Wire Line
	9900 4650 9750 4650
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5DF0791F
P 10100 5250
F 0 "J9" H 10180 5242 50  0000 L CNN
F 1 "I2C_5V" H 10180 5151 50  0000 L CNN
F 2 "Connector:NS-Tech_Grove_1x04_P2mm_Vertical" H 10100 5250 50  0001 C CNN
F 3 "~" H 10100 5250 50  0001 C CNN
	1    10100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5350 9700 5350
Wire Wire Line
	9900 5450 9750 5450
$Comp
L power:GND #PWR023
U 1 1 5DF07958
P 9750 5550
F 0 "#PWR023" H 9750 5300 50  0001 C CNN
F 1 "GND" H 9755 5377 50  0000 C CNN
F 2 "" H 9750 5550 50  0001 C CNN
F 3 "" H 9750 5550 50  0001 C CNN
	1    9750 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DF50714
P 2150 5450
F 0 "R3" H 2220 5496 50  0000 L CNN
F 1 "10k" H 2220 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 5450 50  0001 C CNN
F 3 "~" H 2150 5450 50  0001 C CNN
	1    2150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5250 2150 5300
Connection ~ 2150 5250
Wire Wire Line
	2150 5600 2150 5650
Connection ~ 2150 5650
Wire Wire Line
	2150 5650 2400 5650
$Comp
L BF:NJM11100 U4
U 1 1 5DA5EC90
P 2600 10900
F 0 "U4" H 2600 11250 50  0000 C CNN
F 1 "NJM11100" H 2600 10550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2650 11000 50  0001 C CNN
F 3 "" H 2650 11000 50  0001 C CNN
	1    2600 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 11150 2150 11150
Wire Wire Line
	2150 11150 2150 11850
Connection ~ 2150 11850
Wire Wire Line
	2150 11850 1700 11850
$Comp
L Device:R R16
U 1 1 5DB6A001
P 3100 11200
F 0 "R16" H 3170 11246 50  0000 L CNN
F 1 "12k" H 3170 11155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 11200 50  0001 C CNN
F 3 "~" H 3100 11200 50  0001 C CNN
	1    3100 11200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5DB84AFB
P 3100 11600
F 0 "R17" H 3170 11646 50  0000 L CNN
F 1 "5.1k" H 3170 11555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 11600 50  0001 C CNN
F 3 "~" H 3100 11600 50  0001 C CNN
	1    3100 11600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 10650 3100 11050
Connection ~ 3100 10650
Wire Wire Line
	3100 10650 3450 10650
Wire Wire Line
	3100 11350 3100 11400
Wire Wire Line
	3100 11750 3100 11850
Connection ~ 3100 11850
Wire Wire Line
	3100 11400 2050 11400
Wire Wire Line
	2050 11400 2050 10900
Wire Wire Line
	2050 10900 2200 10900
Connection ~ 3100 11400
Wire Wire Line
	3100 11400 3100 11450
Wire Wire Line
	3100 11850 2150 11850
Wire Wire Line
	3100 11850 3450 11850
Connection ~ 1700 11850
Connection ~ 9750 5450
Wire Wire Line
	9750 5450 9750 5550
Wire Wire Line
	9700 4550 9700 5350
Connection ~ 9700 4550
Wire Wire Line
	9600 4350 9600 5150
Connection ~ 9600 4350
Wire Wire Line
	9600 4350 9900 4350
Connection ~ 9650 4450
Wire Wire Line
	9650 4450 9900 4450
Wire Wire Line
	9900 5250 9650 5250
Wire Wire Line
	9600 5150 9650 5150
Wire Wire Line
	9650 5150 9900 5150
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5E02D33A
P 6050 4450
F 0 "J6" H 6130 4442 50  0000 L CNN
F 1 "I2C_3V3" H 6130 4351 50  0000 L CNN
F 2 "Connector:NS-Tech_Grove_1x04_P2mm_Vertical" H 6050 4450 50  0001 C CNN
F 3 "~" H 6050 4450 50  0001 C CNN
	1    6050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 5E02D344
P 5650 4250
F 0 "#PWR020" H 5650 4100 50  0001 C CNN
F 1 "VCC" H 5667 4423 50  0000 C CNN
F 2 "" H 5650 4250 50  0001 C CNN
F 3 "" H 5650 4250 50  0001 C CNN
	1    5650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4550 5650 4550
Wire Wire Line
	5650 4550 5650 4250
Wire Wire Line
	5350 4450 5600 4450
Wire Wire Line
	5350 4350 5550 4350
Text Label 5350 4450 2    50   ~ 0
GPIO21
Text Label 5350 4350 2    50   ~ 0
GPIO22
Wire Wire Line
	5700 4650 5700 5450
Wire Wire Line
	5850 4650 5700 4650
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5E02D356
P 6050 5250
F 0 "J7" H 6130 5242 50  0000 L CNN
F 1 "I2C_3V3" H 6130 5151 50  0000 L CNN
F 2 "Connector:NS-Tech_Grove_1x04_P2mm_Vertical" H 6050 5250 50  0001 C CNN
F 3 "~" H 6050 5250 50  0001 C CNN
	1    6050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5350 5650 5350
Wire Wire Line
	5850 5450 5700 5450
$Comp
L power:GND #PWR022
U 1 1 5E02D362
P 5700 5550
F 0 "#PWR022" H 5700 5300 50  0001 C CNN
F 1 "GND" H 5705 5377 50  0000 C CNN
F 2 "" H 5700 5550 50  0001 C CNN
F 3 "" H 5700 5550 50  0001 C CNN
	1    5700 5550
	1    0    0    -1  
$EndComp
Connection ~ 5700 5450
Wire Wire Line
	5700 5450 5700 5550
Wire Wire Line
	5650 4550 5650 5350
Connection ~ 5650 4550
Wire Wire Line
	5550 4350 5550 5150
Connection ~ 5550 4350
Wire Wire Line
	5550 4350 5850 4350
Connection ~ 5600 4450
Wire Wire Line
	5600 4450 5850 4450
Wire Wire Line
	5850 5250 5600 5250
Wire Wire Line
	5550 5150 5600 5150
Wire Wire Line
	5600 5150 5850 5150
Connection ~ 7450 5050
Connection ~ 7600 4250
Wire Wire Line
	1250 7250 1250 7300
Wire Wire Line
	5100 7250 5100 7300
Connection ~ 4650 7250
$Comp
L power:GND #PWR030
U 1 1 5E9B7DA3
P 5100 7650
F 0 "#PWR030" H 5100 7400 50  0001 C CNN
F 1 "GND" H 5105 7477 50  0000 C CNN
F 2 "" H 5100 7650 50  0001 C CNN
F 3 "" H 5100 7650 50  0001 C CNN
	1    5100 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7600 5100 7650
$Comp
L power:GND #PWR029
U 1 1 5EA7F887
P 1250 7650
F 0 "#PWR029" H 1250 7400 50  0001 C CNN
F 1 "GND" H 1255 7477 50  0000 C CNN
F 2 "" H 1250 7650 50  0001 C CNN
F 3 "" H 1250 7650 50  0001 C CNN
	1    1250 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 8300 1850 8350
Wire Wire Line
	1250 7250 1850 7250
Wire Wire Line
	1250 7200 1250 7250
Connection ~ 1250 7250
Connection ~ 5100 7250
Wire Wire Line
	5100 7250 4650 7250
Connection ~ 1850 7250
Wire Wire Line
	1850 7250 4650 7250
$Comp
L power:GND #PWR017
U 1 1 5EBB6FCB
P 2050 4100
F 0 "#PWR017" H 2050 3850 50  0001 C CNN
F 1 "GND" H 2050 3950 50  0000 C CNN
F 2 "" H 2050 4100 50  0001 C CNN
F 3 "" H 2050 4100 50  0001 C CNN
	1    2050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3650 2050 3700
Wire Wire Line
	2050 3700 2400 3700
Connection ~ 2050 3700
Wire Wire Line
	2050 3700 2050 3750
Wire Wire Line
	2400 3700 2400 4300
Wire Wire Line
	2050 4050 2050 4100
Wire Wire Line
	3700 1450 3850 1450
Connection ~ 3850 1450
Wire Wire Line
	3850 1450 4450 1450
$Comp
L power:+3V3 #PWR0101
U 1 1 5EE550CD
P 7900 10550
F 0 "#PWR0101" H 7900 10400 50  0001 C CNN
F 1 "+3V3" H 7915 10723 50  0000 C CNN
F 2 "" H 7900 10550 50  0001 C CNN
F 3 "" H 7900 10550 50  0001 C CNN
	1    7900 10550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5EE55E33
P 9850 10550
F 0 "#PWR0102" H 9850 10400 50  0001 C CNN
F 1 "+3V3" H 9865 10723 50  0000 C CNN
F 2 "" H 9850 10550 50  0001 C CNN
F 3 "" H 9850 10550 50  0001 C CNN
	1    9850 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4450 9650 5250
Wire Wire Line
	5600 4450 5600 5250
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 5F1078E9
P 3950 4700
F 0 "J5" H 4000 4900 50  0000 C CNN
F 1 "RX-8035" H 4000 4500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 3950 4700 50  0001 C CNN
F 3 "~" H 3950 4700 50  0001 C CNN
	1    3950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4600 4300 4600
Wire Wire Line
	4300 4600 4300 4400
Wire Wire Line
	4300 4400 3750 4400
Wire Wire Line
	3750 4400 3750 4500
Wire Wire Line
	4250 4700 4400 4700
Wire Wire Line
	4400 4700 4400 5250
Wire Wire Line
	4250 4800 4300 4800
Wire Wire Line
	4300 4800 4300 5650
Connection ~ 4300 5650
Wire Wire Line
	2150 5250 4400 5250
$Comp
L Device:R R21
U 1 1 5F59B165
P 1950 1700
F 0 "R21" H 2020 1746 50  0000 L CNN
F 1 "10k" H 2020 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 1700 50  0001 C CNN
F 3 "~" H 1950 1700 50  0001 C CNN
	1    1950 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F59BABF
P 1950 2100
F 0 "D2" V 1989 1983 50  0000 R CNN
F 1 "LED" V 1898 1983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 1950 2100 50  0001 C CNN
F 3 "~" H 1950 2100 50  0001 C CNN
	1    1950 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1450 1950 1550
Connection ~ 1950 1450
Wire Wire Line
	1950 1450 2400 1450
Wire Wire Line
	1950 1850 1950 1950
Wire Wire Line
	1950 2250 1950 2350
Wire Wire Line
	1950 2350 1400 2350
Connection ~ 1400 2350
Wire Wire Line
	1400 2350 1400 2450
$EndSCHEMATC
